@import './scss-component/global-styles';

header {
    height: 10vh;
    display: flex;
    align-items: center;

    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            letter-spacing: 0.5px;
            color: $secondary-color;
            span {
                color: $accent-color;
            }
        }

        .left-nav {
            display: flex;
            gap: 30px;
            .cart {
                position: relative;
                .notification {
                    width: 10px;
                    height: 10px;
                    z-index: 10;
                    background: $pink-color;
                    border-radius: 50%;
                    position: absolute;
                    right: 0px;
                    top: 5px;
                    animation: pulse 1500ms ease-in-out infinite;
                }
            }
        }
    }
}

.search-bar {
    width: 100%;
    padding: 40px 0 20px;
    form {
        width: 60%;
        border: 2px solid $accent-color;
        height: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        padding: 30px 20px;
        input {
            height: 35px;
            width: 90%;
            border: none;
            color: $accent-color;
            background-color: transparent;
            font-size: 16px;
            outline: none;
            &::placeholder {
                color: $accent-color;
            }
        }
    }
}

main {
    margin: 40px 0;
    h1 {
        width: fit-content;
        font-size: 26px;
        color: $secondary-color;
        letter-spacing: 0.5px;
        margin-bottom: 30px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 2px;
            z-index: -1;
            height: 10px;
            width: 100%;
            background-color: $accent-color;
            transform: skew(30deg);
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;

        .card {
            width: 250px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba($accent-color, 0.15);
            border-radius: 10px;

            img {
                aspect-ratio: 1 / 1.1;
                border-radius: 5px;
                // object-fit: cover;
            }

            .info {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                letter-spacing: 0.5px;
                margin: 10px 0;
                .book-info {
                    h2 {
                        font-size: 18px;
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                    p {
                        font-size: 14px;
                        color: rgba($secondary-color, 0.5);
                        margin-top: -3px;
                    }
                }
                #price {
                    font-weight: 500;
                    font-size: 18px;
                }
            }

            #add-to-cart {
                margin-top: 15px;
            }
        }
    }
}

footer {
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

.add-form {
    z-index: 99;
    position: fixed;
    background-color: rgba($secondary-color, 0.8);
    width: 100vw;
    min-height: 100vh;
    top: 0;
    left: 0;
    display: none;
    place-content: center;

    .close-btn {
        position: absolute;
        right: 50px;
        top: 30px;
    }
    form {
        width: 700px;
        background-color: $primary-color;
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        border-radius: 10px;
        h1 {
            width: fit-content;
            color: $secondary-color;
            margin-bottom: 10px;
            font-size: 32px;
            font-weight: 500;
            position: relative;
            letter-spacing: 0.5px;
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 2px;
                z-index: -1;
                height: 10px;
                width: 100%;
                background-color: $accent-color;
                transform: skew(30deg);
            }
        }
        .group-input {
            display: flex;
            flex-direction: column;
            gap: 5px;
            label {
                font-weight: 500;
            }
            input {
                height: 40px;
                background-color: transparent;
                border: 1px solid $accent-color;
                border-radius: 5px;
                padding: 0 20px;
                color: $accent-color;
                font-size: 16px;
                &:focus {
                    outline: none;
                }
            }
        }
        button {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
}

@keyframes pulse {
    0% {
        box-shadow: $pink-color 0 0 0 0;
    }

    75% {
        box-shadow: rgba($pink-color, 0) 0 0 0 10px;
    }
}
